# EduSasi

app/: build.gradle
app/src/androidTest/java/com/smanegeri1sindang/edusasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultstyles.css  script.js
app/src/main/java/com/smanegeri1sindang/edusasi/MainActivity/: MainActivity.kt
app/src/main/java/com/smanegeri1sindang/edusasi/MainActivity/Fragment/: FeatureFragment.java  HomeFragment.java  MoreFragment.java
app/src/main/java/com/smanegeri1sindang/edusasi/News/: ImageViewerActivity.java  NavViewPagePagerAdapter.java  NewsConfig.java  NewsDetailActivity.java  NewsMainActivity.java  NewsMainApplication.java  WebViewActivity.java
app/src/main/java/com/smanegeri1sindang/edusasi/News/adapters/: RelatedPostsAdapter.java
app/src/main/java/com/smanegeri1sindang/edusasi/News/database/: NotificationDao.java  NotificationDatabase.java  PostsDao.java  PostsDatabase.java
app/src/main/java/com/smanegeri1sindang/edusasi/News/database/convertors/: BetterFeaturedImageConvertor.java  (+7 more)
app/src/main/java/com/smanegeri1sindang/edusasi/News/fragments/: NewsImageFragment.java  NewsMixedContent.java  RelatedPostFrag.java
app/src/main/java/com/smanegeri1sindang/edusasi/News/models/: CategoryItem.java  Notification.java
app/src/main/java/com/smanegeri1sindang/edusasi/News/network/: ApiClient.java  ApiInterface.java  GetCategories.java  GetComments.java  GetMedia.java  GetPost.java  GetRecentPost.java  GetSectionItem.java  GetSettings.java
app/src/main/java/com/smanegeri1sindang/edusasi/News/webview/: CustomWebViewClient.java  WebAppInterface.java
app/src/main/java/com/smanegeri1sindang/edusasi/Scanner/: ScanActivity.java
app/src/main/java/com/smanegeri1sindang/edusasi/Scanner/History/: HistoryActivity.java
app/src/main/java/com/smanegeri1sindang/edusasi/Scanner/Intro/: ScanIntroActivity.java
app/src/main/java/com/smanegeri1sindang/edusasi/Scanner/Permission/: GetPermissionFrag.java
app/src/main/java/com/smanegeri1sindang/edusasi/Scanner/Result/: ScanResult.java
app/src/main/java/com/smanegeri1sindang/edusasi/YouTubeDL/YouTubeDownloader/: DownloadActivity.java
app/src/main/java/com/smanegeri1sindang/edusasi/YouTubeDL/YouTubeDownloaderComplete/: DownloadActivityComplete.java
app/src/main/java/com/smanegeri1sindang/edusasi/YouTubeDL/YouTubeDownloaderFinishedReceiver/: YouTubeDLReceiver.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_home.xml  ic_app.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_black.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_delete.xml  ic_download.xml  ic_flash_off.xml  ic_flash_on.xml  ic_guide.xml  ic_history.xml  ic_menu_white.xml  ic_open.xml  ic_other.xml  ic_picker.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_share_black.xml  ic_user.xml  ic_youtube.xml  round_layout.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_download_complete.xml  activity_download_youtube.xml  activity_image_viewer.xml  activity_main.xml  activity_news_details.xml  activity_news_main.xml  activity_scan.xml  activity_scan_history.xml  activity_scan_history_item.xml  activity_scan_intro.xml  activity_scan_result.xml  activity_web_view.xml  custom_toolbar.xml  fragment_feature.xml  fragment_get_permission_scan.xml  fragment_home.xml  fragment_more.xml  fragment_news_image.xml  fragment_news_mixed_content.xml  fragment_releated_post.xml  main_navbar_header.xml  news_content_main.xml  post_list_horizontal.xml
app/src/main/res/menu/: main_navbar.xml  news_main_navbar.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provide_paths.xml  searchable.xml
app/src/test/java/com/smanegeri1sindang/edusasi/: ExampleUnitTest.java
(+60 files in other folders)
