apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.smanegeri1sindang.edusasi"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Material Design*/
    implementation 'com.android.support:design:28.0.0-alpha3'

    /*QR Library*/
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.zxing:core:3.2.1'

    /*Json Parse*/
    implementation 'com.android.volley:volley:1.1.0'

    /*Cardview*/
    implementation 'com.android.support:cardview-v7:28.0.0'

    /*Butterknife*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /*Custom Toast*/
    implementation 'com.muddzdev:styleabletoast:2.2.2'

    /*SDP*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*YouTube Extractor*/
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*Youtube-player*/
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation "com.andkulikov:transitionseverywhere:2.0.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'

    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.3.1'

    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'



//    implementation 'com.karumi:dexter:5.0.0'
}
repositories {
    mavenCentral()
}
