<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="18dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/text_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Text history"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/darker"/>

        <RelativeLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <include layout="@layout/item_divider" />

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_category" />

            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:text="Website"
                android:textStyle="normal"
                android:textColor="@color/semi_darker"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="12 November 2003"
                android:textStyle="normal"
                android:textColor="@color/semi_darker"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/open_btn"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_open"
                android:text="Open"
                android:textColor="@color/darker"/>

            <Button
                android:id="@+id/download_btn"
                android:clickable="false"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_download"
                android:text="Download"
                android:textColor="@color/darker" />

        <!--    <Button
                android:id="@+id/share_btn"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_share_black_24dp"
                android:text="Share" />-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>